<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<meta charset="utf-8">
	
</body>
</html>

<body>
<div id="carousellanding" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousellanding" data-slide-to="0" class="active"></li>
    <li data-target="#carousellanding" data-slide-to="1"></li>
    <li data-target="#carousellanding" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="image/terasse.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/salon.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="image/suite.jpg" alt="Third slide">
    </div>
  <div class="carousel-item">
      <img class="d-block w-100" src="image/dortoir.jpg" alt="Fourth slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousellanding" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousellanding" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

<style>
body

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>

<body>
<div class="navbar">
  <img src="image/logo.jpg" id="logo" width="55px">
  <a href="#">Nos offres</a>
  <a href="#">Nous contacter</a>
</div>
 <a href="#" class="button" target="_blank">
  Réserver 
</a>
<a href="tonphp.php"  onclick="open('tonphp.php', 'Popup', 'scrollbars=1,resizable=1,height=560,width=770'); return false;" >le choix</a><br />
 <style>
 body {
  margin: 20px;
  font-family: Arial;
}

.button {
  background: #474744;
  text-decoration-color: : white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 30px;
}
</style>

 
  <h1>MENU</h1>
  <h2>TEXTE 1</h2>
</div>
</body>
</html>

